n = int(input()) #Вводим целое число
 
b = '' #Формируем пустую строку
 
while n > 0: #Пока число не ноль
    b = str(n % 2) + b #Остатот от деления нужной системы (в нашем случае, двоичной) записываем слева
    n = n // 2 #Целочисленное деление
 
print(b) #Вывод